09:40:44,100 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
09:40:47,903  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Activation Code
09:40:48,151 DEBUG devpinoyLogger<strong>{1}</strong>:43 - Sending keys for Email field
09:40:48,151  INFO devpinoyLogger<strong>{1}</strong>:44 - Email value is NEW2123@glooko.com
09:40:54,120 DEBUG devpinoyLogger<strong>{1}</strong>:46 - Sending keys for Password field
09:40:54,120  INFO devpinoyLogger<strong>{1}</strong>:47 - Password value is glooko1@23
09:42:03,210 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
09:42:06,071  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Email
09:42:06,202 DEBUG devpinoyLogger<strong>{1}</strong>:43 - Sending keys for Email field
09:42:06,202  INFO devpinoyLogger<strong>{1}</strong>:44 - Email value is NEW2123@glooko.com
09:42:11,713 DEBUG devpinoyLogger<strong>{1}</strong>:46 - Sending keys for Password field
09:42:11,713  INFO devpinoyLogger<strong>{1}</strong>:47 - Password value is glooko1@23
09:42:17,763 DEBUG devpinoyLogger<strong>{1}</strong>:49 - Clicking on Login button
09:42:18,658 DEBUG devpinoyLogger<strong>{1}</strong>:51 - Clicked on Login button
09:42:18,658  INFO devpinoyLogger<strong>{1}</strong>:37 - Swiping notification bar downwards
09:43:41,648 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
09:46:15,859 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
09:46:18,614  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Email
09:46:18,801 DEBUG devpinoyLogger<strong>{1}</strong>:43 - Sending keys for Email field
09:46:18,801  INFO devpinoyLogger<strong>{1}</strong>:44 - Email value is NEW2123@glooko.com
09:46:24,393 DEBUG devpinoyLogger<strong>{1}</strong>:46 - Sending keys for Password field
09:46:24,393  INFO devpinoyLogger<strong>{1}</strong>:47 - Password value is glooko1@23
09:46:30,144 DEBUG devpinoyLogger<strong>{1}</strong>:49 - Clicking on Login button
09:46:30,877 DEBUG devpinoyLogger<strong>{1}</strong>:51 - Clicked on Login button
09:47:36,409 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
09:47:39,385  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Email
09:47:39,549 DEBUG devpinoyLogger<strong>{1}</strong>:43 - Sending keys for Email field
09:47:39,550  INFO devpinoyLogger<strong>{1}</strong>:44 - Email value is NEW2123@glooko.com
09:47:44,879 DEBUG devpinoyLogger<strong>{1}</strong>:46 - Sending keys for Password field
09:47:44,880  INFO devpinoyLogger<strong>{1}</strong>:47 - Password value is glooko1@23
09:47:50,605 DEBUG devpinoyLogger<strong>{1}</strong>:49 - Clicking on Login button
09:47:51,269 DEBUG devpinoyLogger<strong>{1}</strong>:51 - Clicked on Login button
09:47:51,270  INFO devpinoyLogger<strong>{1}</strong>:37 - Swiping notification bar downwards
09:49:15,170 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
09:59:55,199 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
09:59:57,852  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Email
09:59:58,024 DEBUG devpinoyLogger<strong>{1}</strong>:43 - Sending keys for Email field
09:59:58,025  INFO devpinoyLogger<strong>{1}</strong>:44 - Email value is NEW2123@glooko.com
10:00:03,801 DEBUG devpinoyLogger<strong>{1}</strong>:46 - Sending keys for Password field
10:00:03,802  INFO devpinoyLogger<strong>{1}</strong>:47 - Password value is glooko1@23
10:00:09,555 DEBUG devpinoyLogger<strong>{1}</strong>:49 - Clicking on Login button
10:00:10,653 DEBUG devpinoyLogger<strong>{1}</strong>:51 - Clicked on Login button
10:01:17,783 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
10:01:20,652  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Email
10:01:20,925 DEBUG devpinoyLogger<strong>{1}</strong>:43 - Sending keys for Email field
10:01:20,926  INFO devpinoyLogger<strong>{1}</strong>:44 - Email value is NEW2123@glooko.com
10:01:26,716 DEBUG devpinoyLogger<strong>{1}</strong>:46 - Sending keys for Password field
10:01:26,717  INFO devpinoyLogger<strong>{1}</strong>:47 - Password value is glooko1@23
10:01:33,066 DEBUG devpinoyLogger<strong>{1}</strong>:49 - Clicking on Login button
10:01:33,920 DEBUG devpinoyLogger<strong>{1}</strong>:51 - Clicked on Login button
10:01:33,921  INFO devpinoyLogger<strong>{1}</strong>:37 - Swiping notification bar downwards
10:02:58,211 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
10:03:00,748  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Email
10:03:00,964 DEBUG devpinoyLogger<strong>{1}</strong>:43 - Sending keys for Email field
10:03:00,964  INFO devpinoyLogger<strong>{1}</strong>:44 - Email value is NEW2123@glooko.com
10:03:06,332 DEBUG devpinoyLogger<strong>{1}</strong>:46 - Sending keys for Password field
10:03:06,332  INFO devpinoyLogger<strong>{1}</strong>:47 - Password value is glooko1@23
10:03:12,611 DEBUG devpinoyLogger<strong>{1}</strong>:49 - Clicking on Login button
10:03:13,351 DEBUG devpinoyLogger<strong>{1}</strong>:51 - Clicked on Login button
14:58:03,974 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
14:58:07,066  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Located by Locator map: 
- native content: "By.chained({By.xpath: //android.widget.EditText[@index='1']})" 
- html content: "by id or name "email""
14:58:07,333  INFO devpinoyLogger<strong>{1}</strong>:43 - email value is NEW2123@glooko.com
14:58:12,965  INFO devpinoyLogger<strong>{1}</strong>:45 - Password value is glooko1@23
14:58:18,796  INFO devpinoyLogger<strong>{1}</strong>:47 - Click on Login button
14:59:27,737 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
14:59:29,693  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Located by Locator map: 
- native content: "By.chained({By.xpath: //android.widget.EditText[@index='1']})" 
- html content: "by id or name "email""
14:59:30,561  INFO devpinoyLogger<strong>{1}</strong>:43 - email value is NEW2123@glooko.com
14:59:36,132  INFO devpinoyLogger<strong>{1}</strong>:45 - Password value is glooko1@23
14:59:42,122  INFO devpinoyLogger<strong>{1}</strong>:47 - Click on Login button
14:59:42,856  INFO devpinoyLogger<strong>{1}</strong>:42 - Swipe down notification bar
15:01:07,159 DEBUG devpinoyLogger<strong>{1}</strong>:40 - Clicking on Login button in Welcome screen
15:01:08,944  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Located by Locator map: 
- native content: "By.chained({By.xpath: //android.widget.EditText[@index='1']})" 
- html content: "by id or name "email""
15:01:09,767  INFO devpinoyLogger<strong>{1}</strong>:43 - email value is NEW2123@glooko.com
15:01:15,259  INFO devpinoyLogger<strong>{1}</strong>:45 - Password value is glooko1@23
15:01:21,582  INFO devpinoyLogger<strong>{1}</strong>:47 - Click on Login button
15:01:22,388  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Located by Locator map: 
- native content: "By.chained({By.id: history_button})" 
- html content: "by id or name "HistoryTab""
15:01:50,872  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Located by Locator map: 
- native content: "By.chained({By.id: btnShowHideGraph})" 
- html content: "by id or name "HideGraph""
