15:42:38,982 DEBUG devpinoyLogger<strong>{1}</strong>:39 - Click on Login button in Welcome screen
15:42:41,568  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Located by Locator map: 
- native content: "By.chained({By.xpath: //android.widget.EditText[@index='1']})" 
- html content: "by id or name "email""
15:42:41,742  INFO devpinoyLogger<strong>{1}</strong>:43 - email value is NEW2123@glooko.com
15:42:47,184  INFO devpinoyLogger<strong>{1}</strong>:45 - Password value is glooko1@23
15:42:52,931  INFO devpinoyLogger<strong>{1}</strong>:47 - Click on Login button
15:43:56,128 DEBUG devpinoyLogger<strong>{1}</strong>:39 - Click on Login button in Welcome screen
15:45:05,048 DEBUG devpinoyLogger<strong>{1}</strong>:39 - Click on Login button in Welcome screen
15:45:07,080  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Located by Locator map: 
- native content: "By.chained({By.xpath: //android.widget.EditText[@index='1']})" 
- html content: "by id or name "email""
15:45:07,908  INFO devpinoyLogger<strong>{1}</strong>:43 - email value is NEW2123@glooko.com
15:45:13,431  INFO devpinoyLogger<strong>{1}</strong>:45 - Password value is glooko1@23
15:45:19,216  INFO devpinoyLogger<strong>{1}</strong>:47 - Click on Login button
15:45:19,903  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Located by Locator map: 
- native content: "By.chained({By.id: history_button})" 
- html content: "by id or name "HistoryTab""
15:45:51,841  INFO devpinoyLogger<strong>{1}</strong>:30 - Waiting for element Located by Locator map: 
- native content: "By.chained({By.id: btnShowHideGraph})" 
- html content: "by id or name "HideGraph""
