31/10/2018 14:44:08 devpinoyLogger Started login test
31/10/2018 14:44:08 devpinoyLogger Click on Login button in Welcome screen
31/10/2018 14:44:08 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[contains(@text,'LOGIN')]})
31/10/2018 14:44:09 devpinoyLogger Clicked on login button
31/10/2018 14:44:10 devpinoyLogger Executing loginToGlooko method
31/10/2018 14:44:10 devpinoyLogger Waiting for email element
31/10/2018 14:44:10 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.EditText[@index='1']})
31/10/2018 14:44:10 devpinoyLogger email value isnewacc456@glooko.com
31/10/2018 14:44:16 devpinoyLogger Password value isglooko1@34
31/10/2018 14:44:21 devpinoyLogger Click on Login button in login screen
31/10/2018 14:45:08 devpinoyLogger Started login test
31/10/2018 14:45:08 devpinoyLogger Starting Home Test
31/10/2018 14:45:08 devpinoyLogger Click on Login button in Welcome screen
31/10/2018 14:45:08 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[contains(@text,'LOGIN')]})
31/10/2018 14:45:09 devpinoyLogger Clicked on login button
31/10/2018 14:45:09 devpinoyLogger Executing loginToGlooko method
31/10/2018 14:45:09 devpinoyLogger Waiting for email element
31/10/2018 14:45:09 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.EditText[@index='1']})
31/10/2018 14:45:10 devpinoyLogger email value isnewacc456@glooko.com
31/10/2018 14:45:15 devpinoyLogger Password value isglooko1@34
31/10/2018 14:45:20 devpinoyLogger Click on Login button in login screen
31/10/2018 14:45:31 devpinoyLogger Executing addMultipleEvents method
31/10/2018 14:45:31 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[@text='Patterns']})
31/10/2018 14:45:46 devpinoyLogger Tapping on Plus icon
31/10/2018 14:45:46 devpinoyLogger Clicked on float icon
31/10/2018 14:45:46 devpinoyLogger Entering text in food field
31/10/2018 14:45:54 devpinoyLogger Entering food Quantity
31/10/2018 14:46:00 devpinoyLogger Clicking on AddInsulin
31/10/2018 14:46:01 devpinoyLogger Selecting medication from the list
31/10/2018 14:46:04 devpinoyLogger Entering insulin quantity
31/10/2018 14:46:09 devpinoyLogger clicking on addMedication
31/10/2018 14:46:10 devpinoyLogger Selecting medication from the list
31/10/2018 14:46:12 devpinoyLogger Entering medication quantity
31/10/2018 14:46:17 devpinoyLogger entering text in addExercise field
31/10/2018 14:46:25 devpinoyLogger Entering text in exercise field
31/10/2018 14:46:31 devpinoyLogger Clicking on addbutton
31/10/2018 14:46:36 devpinoyLogger Executing logout test
31/10/2018 14:46:36 devpinoyLogger Swiping right side
31/10/2018 14:46:36 devpinoyLogger 32 while swiping right side
31/10/2018 14:46:36 devpinoyLogger 598 while swiping right side
31/10/2018 14:46:36 devpinoyLogger 864 while swiping right side
31/10/2018 14:46:36 devpinoyLogger 2152 while swiping right side
31/10/2018 14:46:37 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[@text='Profile']})
31/10/2018 14:46:38 devpinoyLogger Clicking on Profile icon
31/10/2018 14:46:39 devpinoyLogger Waiting for element Located by By.chained({By.id: title})
31/10/2018 14:46:40 devpinoyLogger Scrolling up
31/10/2018 14:46:42 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[@text='LOG OUT']})
31/10/2018 14:46:43 devpinoyLogger Clicking on logout button
31/10/2018 14:46:43 devpinoyLogger Tapping on Yes from confirmation alert
31/10/2018 14:46:44 devpinoyLogger Started login test
31/10/2018 14:46:44 devpinoyLogger Starting Home Test
31/10/2018 14:46:44 devpinoyLogger Click on Login button in Welcome screen
31/10/2018 14:46:44 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[contains(@text,'LOGIN')]})
31/10/2018 14:46:51 devpinoyLogger Clicked on login button
31/10/2018 14:46:51 devpinoyLogger Executing loginToGlooko method
31/10/2018 14:46:51 devpinoyLogger Waiting for email element
31/10/2018 14:46:51 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.EditText[@index='1']})
31/10/2018 14:46:52 devpinoyLogger email value isnewacc456@glooko.com
31/10/2018 14:46:57 devpinoyLogger Password value isglooko1@34
31/10/2018 14:47:02 devpinoyLogger Click on Login button in login screen
31/10/2018 14:47:03 devpinoyLogger Swiping down Notification tray
31/10/2018 14:47:03 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[@text='Patterns']})
31/10/2018 14:48:20 devpinoyLogger Checking existence of Reminder Notification
31/10/2018 14:48:25 devpinoyLogger Executing logout test
31/10/2018 14:48:25 devpinoyLogger Swiping right side
31/10/2018 14:48:25 devpinoyLogger 32 while swiping right side
31/10/2018 14:48:25 devpinoyLogger 598 while swiping right side
31/10/2018 14:48:25 devpinoyLogger 864 while swiping right side
31/10/2018 14:48:25 devpinoyLogger 2152 while swiping right side
31/10/2018 14:48:27 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[@text='Profile']})
31/10/2018 14:48:28 devpinoyLogger Clicking on Profile icon
31/10/2018 14:48:28 devpinoyLogger Waiting for element Located by By.chained({By.id: title})
31/10/2018 14:48:29 devpinoyLogger Scrolling up
31/10/2018 14:48:31 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[@text='LOG OUT']})
31/10/2018 14:48:32 devpinoyLogger Clicking on logout button
31/10/2018 14:48:32 devpinoyLogger Tapping on Yes from confirmation alert
31/10/2018 14:48:33 devpinoyLogger Started login test
31/10/2018 14:48:33 devpinoyLogger Starting Home Test
31/10/2018 14:48:33 devpinoyLogger Click on Login button in Welcome screen
31/10/2018 14:48:33 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[contains(@text,'LOGIN')]})
31/10/2018 14:48:39 devpinoyLogger Clicked on login button
31/10/2018 14:48:39 devpinoyLogger Executing loginToGlooko method
31/10/2018 14:48:39 devpinoyLogger Waiting for email element
31/10/2018 14:48:39 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.EditText[@index='1']})
31/10/2018 14:48:39 devpinoyLogger email value isnewacc456@glooko.com
31/10/2018 14:48:45 devpinoyLogger Password value isglooko1@34
31/10/2018 14:48:51 devpinoyLogger Click on Login button in login screen
31/10/2018 14:49:15 devpinoyLogger Tapping on Plus icon
31/10/2018 14:49:19 devpinoyLogger Insulin (Regular)
31/10/2018 14:49:19 devpinoyLogger Lantus®
31/10/2018 14:49:19 devpinoyLogger Avandia®
31/10/2018 14:49:19 devpinoyLogger DiaBeta®
31/10/2018 14:49:19 devpinoyLogger Apidra®
31/10/2018 14:49:19 devpinoyLogger Basaglar®
31/10/2018 14:49:19 devpinoyLogger Humalog®
31/10/2018 14:49:19 devpinoyLogger Insulin (Regular)
31/10/2018 14:49:19 devpinoyLogger Insulin (NPH)
31/10/2018 14:49:19 devpinoyLogger Lantus®
31/10/2018 14:49:19 devpinoyLogger Levemir®
31/10/2018 14:49:19 devpinoyLogger NovoLog®
31/10/2018 14:49:19 devpinoyLogger Toujeo®
31/10/2018 14:49:21 devpinoyLogger last element in list is Toujeo®
31/10/2018 14:49:21 devpinoyLogger Toujeo
31/10/2018 14:49:24 devpinoyLogger Toujeo®
31/10/2018 14:49:24 devpinoyLogger Tresiba®
31/10/2018 14:49:24 devpinoyLogger NovoLog® Mix 70/30
31/10/2018 14:49:24 devpinoyLogger Novolin® 70/30
31/10/2018 14:49:24 devpinoyLogger Novolin® R
31/10/2018 14:49:24 devpinoyLogger Novolin® N
31/10/2018 14:49:24 devpinoyLogger Humalog® Mix 75/25™
31/10/2018 14:49:24 devpinoyLogger Humulin® N NPH
31/10/2018 14:49:24 devpinoyLogger Humulin® R
31/10/2018 14:49:24 devpinoyLogger Humalog® Mix 50/50™
31/10/2018 14:49:24 devpinoyLogger Humulin® 70/30
31/10/2018 14:49:24 devpinoyLogger Soliqua® 100/33
31/10/2018 14:49:25 devpinoyLogger Xultophy® 100/3.6
31/10/2018 14:49:25 devpinoyLogger Afrezza®
31/10/2018 14:49:27 devpinoyLogger last element in list is Afrezza®
31/10/2018 14:49:27 devpinoyLogger Afrezza
31/10/2018 14:49:27 devpinoyLogger Cannot scroll further
31/10/2018 14:49:31 devpinoyLogger Executing logout test
31/10/2018 14:49:31 devpinoyLogger Swiping right side
31/10/2018 14:49:31 devpinoyLogger 32 while swiping right side
31/10/2018 14:49:31 devpinoyLogger 598 while swiping right side
31/10/2018 14:49:31 devpinoyLogger 864 while swiping right side
31/10/2018 14:49:31 devpinoyLogger 2152 while swiping right side
31/10/2018 14:49:33 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[@text='Profile']})
31/10/2018 14:49:34 devpinoyLogger Clicking on Profile icon
31/10/2018 14:49:35 devpinoyLogger Waiting for element Located by By.chained({By.id: title})
31/10/2018 14:49:36 devpinoyLogger Scrolling up
31/10/2018 14:49:38 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[@text='LOG OUT']})
31/10/2018 14:49:38 devpinoyLogger Clicking on logout button
31/10/2018 14:49:39 devpinoyLogger Tapping on Yes from confirmation alert
31/10/2018 14:50:18 devpinoyLogger Started login test
31/10/2018 14:50:19 devpinoyLogger Starting History Test
31/10/2018 14:50:19 devpinoyLogger Click on Login button in Welcome screen
31/10/2018 14:50:19 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.TextView[contains(@text,'LOGIN')]})
31/10/2018 14:50:19 devpinoyLogger Clicked on login button
31/10/2018 14:50:19 devpinoyLogger Executing loginToGlooko method
31/10/2018 14:50:19 devpinoyLogger Waiting for email element
31/10/2018 14:50:19 devpinoyLogger Waiting for element Located by By.chained({By.xpath: //android.widget.EditText[@index='1']})
31/10/2018 14:50:20 devpinoyLogger email value isnewacc456@glooko.com
31/10/2018 14:50:25 devpinoyLogger Password value isglooko1@34
31/10/2018 14:50:31 devpinoyLogger Click on Login button in login screen
31/10/2018 14:50:31 devpinoyLogger Waiting for element Located by By.chained({By.id: history_button})
