12/06/2018 15:42:38 devpinoyLogger Click on Login button in Welcome screen
12/06/2018 15:42:41 devpinoyLogger Waiting for element Located by Locator map: 
- native content: "By.chained({By.xpath: //android.widget.EditText[@index='1']})" 
- html content: "by id or name "email""
12/06/2018 15:42:41 devpinoyLogger email value is NEW2123@glooko.com
12/06/2018 15:42:47 devpinoyLogger Password value is glooko1@23
12/06/2018 15:42:52 devpinoyLogger Click on Login button
12/06/2018 15:43:56 devpinoyLogger Click on Login button in Welcome screen
12/06/2018 15:45:05 devpinoyLogger Click on Login button in Welcome screen
12/06/2018 15:45:07 devpinoyLogger Waiting for element Located by Locator map: 
- native content: "By.chained({By.xpath: //android.widget.EditText[@index='1']})" 
- html content: "by id or name "email""
12/06/2018 15:45:07 devpinoyLogger email value is NEW2123@glooko.com
12/06/2018 15:45:13 devpinoyLogger Password value is glooko1@23
12/06/2018 15:45:19 devpinoyLogger Click on Login button
12/06/2018 15:45:19 devpinoyLogger Waiting for element Located by Locator map: 
- native content: "By.chained({By.id: history_button})" 
- html content: "by id or name "HistoryTab""
12/06/2018 15:45:51 devpinoyLogger Waiting for element Located by Locator map: 
- native content: "By.chained({By.id: btnShowHideGraph})" 
- html content: "by id or name "HideGraph""
